{
  "name": "devrecord",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "jsx --extension jsx public/xscripts/ public/scripts",
    "combine": "browserify public/scripts/index/main.js -o public/bundles/index/bundle.js && browserify public/scripts/other/main.js -o public/bundles/other/bundle.js ",
    "uglify" : "each browserify public/scripts/*/main.js"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "browserify": "^10.0.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "hbs": "~2.9.0",
    "morgan": "~1.5.1",
    "react": "^0.13.2",
    "react-tools": "^0.13.2",
    "serve-favicon": "~2.2.0",
    "stylus": "0.42.3"
  }
}
